# Nom du projet
sonar.projectKey=nom-du-projet
sonar.projectName=Nom Du Projet
sonar.projectVersion=1.0

# Répertoires à scanner
sonar.sources=src/main/java
sonar.tests=src/test/java

# Type de projet (Java par exemple)
sonar.language=java

# Encodage des fichiers sources
sonar.sourceEncoding=UTF-8

# Configuration de l'hôte SonarQube
sonar.host.url=http://localhost:9000

# Si besoin d'authentification
sonar.login=admin
sonar.password=Amoula79393*
